<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
          
    <mapping map-id="countryMapWithoutCities">
        <class-a>com.progmatic.countriesandcities.entities.Country</class-a>
        <class-b>com.progmatic.countriesandcities.dtos.CountryDto</class-b>   
        <field-exclude>
            <a>cities</a>
            <b>cities</b>
        </field-exclude>
    </mapping>

</mappings> 
